<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="453.0" prefWidth="311.0" style="-fx-background-color: white; -fx-border-color: #18b0e3; -fx-background-radius: 1.0;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.llab67.controller.UpdateUserController">
   <children>
      <Label layoutX="88.0" layoutY="22.0" text="Update Profile">
         <font>
            <Font name="SansSerif Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="34.0" prefHeight="102.0" prefWidth="298.0" text="Update your information to keep your account&#10; up to date. Fill in the fields below and click&#10; 'Update' to modify your details.&#10;">
         <font>
            <Font name="Centaur" size="17.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="141.0" text="New first name:">
         <font>
            <Font name="Centaur" size="17.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="193.0" text="New last name:">
         <font>
            <Font name="Centaur" size="17.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="248.0" text="New email:">
         <font>
            <Font name="Centaur" size="17.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="301.0" text="New password:">
         <font>
            <Font name="Centaur" size="17.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldFirstName" layoutX="24.0" layoutY="163.0">
         <font>
            <Font name="SansSerif Regular" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="textFieldLastName" layoutX="23.0" layoutY="215.0">
         <font>
            <Font name="SansSerif Regular" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="textFieldEmail" layoutX="23.0" layoutY="270.0">
         <font>
            <Font name="SansSerif Regular" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="textFieldPassword" layoutX="23.0" layoutY="323.0" prefHeight="23.0" prefWidth="150.0" promptText="new password...">
         <font>
            <Font name="SansSerif Regular" size="12.0" />
         </font>
      </TextField>
      <ProgressBar fx:id="progressBar" layoutX="25.0" layoutY="362.0" prefHeight="23.0" prefWidth="150.0" progress="0.0" />
      <Label fx:id="emailValidationLabel" layoutX="188.0" layoutY="273.0" text="Invalid" textFill="RED">
         <font>
            <Font name="SansSerif Regular" size="13.0" />
         </font>
      </Label>
      <Label fx:id="passwordStrengthLabel" layoutX="188.0" layoutY="327.0" text="Not strong" textFill="RED">
         <font>
            <Font name="SansSerif Regular" size="13.0" />
         </font>
      </Label>
      <Button layoutX="125.0" layoutY="396.0" mnemonicParsing="false" onMouseClicked="#handleUpdate" prefHeight="40.0" prefWidth="60.0" style="-fx-background-color: white; -fx-border-color: grey; -fx-border-radius: 4.0;">
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/6812057.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
